name: Post welcome comment
on: 
  pull_request:
    types:  [opened]
permissions:
   pull-requests: write
jobs:
  build:
    name: Post welcome comment
    runs-on: ubunt-latest
    steps:
      - run: gh pr comment $PR_URL --body "Welcome to the repository!"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_URL: ${{ gitbuh.ebent.pull_request.html_url }}
